app {
  http{
    # CORS should be disabled by default. To enable put the appropreate value for the config parameter
    cors.allowed-origin = "*"
    host = "127.0.0.1"
    port = 9000
  }
  db {
    default {
      es{
        cluster.name = "docker-cluster"
        # Comma separated list of host:port addresses of ES nodes to connect
        cluster.connect = "127.0.0.1:9300,127.0.0.1:9301"
        index.prefix = ""
        logger.level = "WARN"
      }
    }
  }
}
include "akka"