app {
  http{
    # CORS disabled by default. To enable put the appropreate value for the config parameter
    // cors.allowed-origin = "*"
  }
  db {
    default {
      es{
        cluster.name = "elasticsearch"
        # Comma separated list of host:port addresses of ES nodes to connect
        cluster.connect = "127.0.0.1:9300"
        index.prefix = ""
        logger.level = "WARNING"
      }
    }
  }
}