app {
  db {
    default {
      cassandra {
        seeds = ["localhost"]
        port = 9042
        keyspace = "car"
//        username = "username"
//        password = "the password"
        consistency {
          read = QUORUM
          write = QUORUM
        }
      }
    }
  }
}