include "application.conf"

app {
  db {
    default {
      es{
        cluster.name = "docker-cluster"
        # Comma separated list of host:port addresses of ES nodes to connect
        cluster.connect = "elasticsearch1:9300,elasticsearch2:9300"
        index.prefix = "dev"
        logger.level = "WARN"
      }
    }
  }
}
